5k followers....on at least any platform:-influencers, engagements.

Educational barrier removed!

influncers:- categorised based on.
country, state,
religion,
age limit:18 years old,
Gender,
more than one category can be selected.

Change creators to "any cool name"
change advertisers to creators.

creators:-
business verification based on type: Adult content e.t.c.
social handles: 
phone numbers and email.
business name, location etc. logo  
category of business: Food and drinks, lifestyle etc
location, logo

Super admin:
      
Showcase work done:
rating


Dashboard:
zszc9y2, 
see trending Creators,
onboard a gig/apply for a gig
rating system;
trend based on more jobs done, rating.
trending jobs based on number of application.


{
            "name": "google/apiclient",
            "version": "v2.15.0",
            "source": {
                "type": "git",
                "url": "https://github.com/googleapis/google-api-php-client.git",
                "reference": "49787fa30b8d8313146a61efbf77ed1fede723c2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/googleapis/google-api-php-client/zipball/49787fa30b8d8313146a61efbf77ed1fede723c2",
                "reference": "49787fa30b8d8313146a61efbf77ed1fede723c2",
                "shasum": ""
            },
            "require": {
                "firebase/php-jwt": "~6.0",
                "google/apiclient-services": "~0.200",
                "google/auth": "^1.28",
                "guzzlehttp/guzzle": "~6.5||~7.0",
                "guzzlehttp/psr7": "^1.8.4||^2.2.1",
                "monolog/monolog": "^2.9||^3.0",
                "php": "^7.4|^8.0",
                "phpseclib/phpseclib": "^3.0.2"
            },
            "require-dev": {
                "cache/filesystem-adapter": "^1.1",
                "composer/composer": "^1.10.22",
                "phpcompatibility/php-compatibility": "^9.2",
                "phpspec/prophecy-phpunit": "^2.0",
                "phpunit/phpunit": "^9.5",
                "squizlabs/php_codesniffer": "^3.0",
                "symfony/css-selector": "~2.1",
                "symfony/dom-crawler": "~2.1"
            },
            "suggest": {
                "cache/filesystem-adapter": "For caching certs and tokens (using Google\\Client::setCache)"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "2.x-dev"
                }
            },
            "autoload": {
                "files": [
                    "src/aliases.php"
                ],
                "psr-4": {
                    "Google\\": "src/"
                },
                "classmap": [
                    "src/aliases.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "description": "Client library for Google APIs",
            "homepage": "http://developers.google.com/api-client-library/php",
            "keywords": [
                "google"
            ],
            "support": {
                "issues": "https://github.com/googleapis/google-api-php-client/issues",
                "source": "https://github.com/googleapis/google-api-php-client/tree/v2.15.0"
            },
            "time": "2023-05-18T13:51:33+00:00"
        },
        {
            "name": "google/apiclient-services",
            "version": "v0.302.0",
            "source": {
                "type": "git",
                "url": "https://github.com/googleapis/google-api-php-client-services.git",
                "reference": "ac872f59a7b4631b12628fe990c167d18a71c783"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/googleapis/google-api-php-client-services/zipball/ac872f59a7b4631b12628fe990c167d18a71c783",
                "reference": "ac872f59a7b4631b12628fe990c167d18a71c783",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7||^8.5.13"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "autoload.php"
                ],
                "psr-4": {
                    "Google\\Service\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "description": "Client library for Google APIs",
            "homepage": "http://developers.google.com/api-client-library/php",
            "keywords": [
                "google"
            ],
            "support": {
                "issues": "https://github.com/googleapis/google-api-php-client-services/issues",
                "source": "https://github.com/googleapis/google-api-php-client-services/tree/v0.302.0"
            },
            "time": "2023-05-16T01:08:12+00:00"
        },
        {
            "name": "google/auth",
            "version": "v1.28.0",
            "source": {
                "type": "git",
                "url": "https://github.com/googleapis/google-auth-library-php.git",
                "reference": "07f7f6305f1b7df32b2acf6e101c1225c839c7ac"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/googleapis/google-auth-library-php/zipball/07f7f6305f1b7df32b2acf6e101c1225c839c7ac",
                "reference": "07f7f6305f1b7df32b2acf6e101c1225c839c7ac",
                "shasum": ""
            },
            "require": {
                "firebase/php-jwt": "^6.0",
                "guzzlehttp/guzzle": "^6.2.1|^7.0",
                "guzzlehttp/psr7": "^2.4.5",
                "php": "^7.4||^8.0",
                "psr/cache": "^1.0||^2.0||^3.0",
                "psr/http-message": "^1.1||^2.0"
            },
            "require-dev": {
                "guzzlehttp/promises": "^1.3",
                "kelvinmo/simplejwt": "0.7.0",
                "phpseclib/phpseclib": "^3.0",
                "phpspec/prophecy-phpunit": "^2.0",
                "phpunit/phpunit": "^9.0.0",
                "sebastian/comparator": ">=1.2.3",
                "squizlabs/php_codesniffer": "^3.5"
            },
            "suggest": {
                "phpseclib/phpseclib": "May be used in place of OpenSSL for signing strings or for token management. Please require version ^2."
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Google\\Auth\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "description": "Google Auth Library for PHP",
            "homepage": "http://github.com/google/google-auth-library-php",
            "keywords": [
                "Authentication",
                "google",
                "oauth2"
            ],
            "support": {
                "docs": "https://googleapis.github.io/google-auth-library-php/main/",
                "issues": "https://github.com/googleapis/google-auth-library-php/issues",
                "source": "https://github.com/googleapis/google-auth-library-php/tree/v1.28.0"
            },
            "time": "2023-05-11T21:58:18+00:00"
        },






        // "google/apiclient": "^2.0",
